{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.phillytaxappeals.com"
        }
      ],
      "destination": "https://phillytaxappeals.com/:path*",
      "permanent": true
    },
    {
      "source": "/bucks-county-property-tax-appeal",
      "has": [
        {
          "type": "host",
          "value": "phillytaxappeals.com"
        }
      ],
      "destination": "https://phillytaxappeals.com/philadelphia-property-tax-appeal",
      "permanent": true
    },
    {
      "source": "/delaware-county-property-tax-appeal",
      "has": [
        {
          "type": "host",
          "value": "phillytaxappeals.com"
        }
      ],
      "destination": "https://phillytaxappeals.com/philadelphia-property-tax-appeal",
      "permanent": true
    },
    {
      "source": "/montgomery-county-property-tax-appeal",
      "has": [
        {
          "type": "host",
          "value": "phillytaxappeals.com"
        }
      ],
      "destination": "https://phillytaxappeals.com/philadelphia-property-tax-appeal",
      "permanent": true
    }
  ]
}
